VITE_SUPABASE_PROJECT_ID="fbazcigvpcpsxluahrqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYXpjaWd2cGNwc3hsdWFocnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTc2NjgsImV4cCI6MjA4NDA5MzY2OH0.MgD1wFiursHgXsV7vDYgqozdnfHkS5og5jtDY3clCUQ"
VITE_SUPABASE_URL="https://fbazcigvpcpsxluahrqw.supabase.co"
